  
  <!doctype html>
  <html>
  <head>
  <title>Kat's Kupcakes</title>
  </head>
  
  <body>
  
  <style>
  
  body {
    background: url("background.jpg");
    font-size: 18px;
    font-family: helvetica;
  }
  
  #maincontent {
    background-color: #FFF;
    width: 960px;
    height: auto;
    margin: 0 auto;
    border: 3px solid #000;
    padding-right: 20px;
    padding-left: 20px;
  }
  
  h1 {
    font-size: 40px;
    color: #663300;
  }
  
  p {
    color: #00cccc;
  }
  
  p.contact{
    color: #33cc00;
  }
  
  img {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  #welcome{
    text-align: center;
  }
  
  .kupcake{
    width: 280px;
    height: 280px;
    overflow: scroll;
    margin: 10px 5px 10px 5px;
    border: 2px dashed #000;
    float: left;
    padding: 10px 10px 10px 10px;
  }
  
  #dogs {
    color: #ff0099;
  }
  
  #roses {
    color: #ff9933;
  }
  
  #monsters {
    color: #9900cc;
  }
  
  #footer {
  text-align: center;
  margin-bottom: 10px;
  }
  
  </style>
  
  <div id="maincontent">
  
        <div id="welcome">
          <center><img src="hello.jpg"></center>
          <h1>Welcome to Kat's Kupcakes</h1>  
        </div>
        
        <p>Hello my name is Kathryn and I sell the best cupcakes in town! They are unique and delicious and perfect for celebrating or a nice treat! Hello my name is Kathryn and I sell the best cupcakes in town! They are unique and delicious and perfect for celebrating or a nice treat! Hello my name is Kathryn and I sell the best cupcakes in town! They are unique and delicious and perfect for celebrating or a nice treat! Hello my name is Kathryn and I sell the best cupcakes in town! They are unique and delicious and perfect for celebrating or a nice treat!</p>
        <p class="contact">To get in contact with me, please send an email to: kathryn@girlslearningcode.com</p>
        
        <div class="kupcake" id="dogs">
          Here is a preview of one of my amazing cupcakes! 
          <img src="dogs.jpg" width=280px; height=300px;>
        </div>
        
        <div class="kupcake" id="roses">
          Here is a preview of one of my amazing cupcakes! 
          <img src="roses.jpg" width=280px; height=225px;>
        </div>
        
        <div class="kupcake" id="monsters">
          Here is a preview of one of my amazing cupcakes!
          <img src="monsters.jpg" width=280px; height=200px;>
        </div>
        
        <div id="footer">
          Created by Kathryn Barrett for Kids Learning Code 2013
        </div>
  
  </div>  
  
  </body>
  </html>